version: '3'

webserver:
    depends_on:
      - wordpress
    image: docker pull httpd:alpine
    container_name: webserver
    restart: unless-stopped
    ports:
      - "80:80"
    volumes:
      - webserver:/home/prkpo/dockerlab/apache2/
    networks:
      - app-network

volumes:
  webserer:
networks:
  app-network:
    driver: bridge
